# ut99-rl-gym

./: .gitignore  CLAUDE.md  README.md  pom.xml
java-aiplay/: pom.xml
java-aiplay/src/main/java/aiplay/: BuildGeodesicFieldMain.java  ConvertJsonRecordingsToRecGzMain.java  DemoToExperienceMain.java  DiscoverMapsInRecordingsMain.java  ExtractMapBoundsMain.java  GenerateExperienceFromRecordingsMain.java  GenerateTrainingCsvMain.java  MultiInstanceLauncher.java  ValidateComboRewardsMain.java
java-aiplay/src/main/java/aiplay/behaviortreebuilder/: ProducerFpsDecorator.java  UT99HeadlessBehaviorTreeBuilder.java
java-aiplay/src/main/java/aiplay/behaviortreebuilder/blackboard/: BlackboardKeys.java
java-aiplay/src/main/java/aiplay/behaviortreebuilder/startaiplay/condition/: IsAiPlayerAliveCondition.java
java-aiplay/src/main/java/aiplay/behaviortreebuilder/startaiplay/decorator/: ExecutorFpsDecorator.java  ExecutorSlot.java
java-aiplay/src/main/java/aiplay/behaviortreebuilder/startut99/action/: RunUT99ServerActionNode.java  WaitForNeuralNetWebserviceUpActionNode.java
java-aiplay/src/main/java/aiplay/behaviortreebuilder/startut99/condition/: IsNeuralNetWebserviceUpCondition.java
java-aiplay/src/main/java/aiplay/engagement/: EngagementPolicy.java  RuleBasedEngagementPolicy.java
java-aiplay/src/main/java/aiplay/instance/: InstanceConfig.java  InstanceConfigHelper.java
java-aiplay/src/main/java/aiplay/mission/: MissionAnnotator.java  MissionController.java  MissionPolicy.java  RuleBasedMissionPolicy.java  StuckDetector.java  WorldFacts.java
java-aiplay/src/main/java/aiplay/play/: AiPlayFacade.java  AiPlayService.java  StateFrameToGameStateConverter.java  UdpCommandSender.java  WeaponClassNameTable.java
java-aiplay/src/main/java/aiplay/play/udpstate/: FrameReassembler.java  ReceiverStats.java  StateFrameCodec.java  StateFrameSource.java  UdpStateReceiver.java  package-info.java
java-aiplay/src/main/java/aiplay/play/udpstate/model/: Collisions.java  Flag.java  InventoryItem.java  MapInfo.java  MoverState.java  Pickup.java  Player.java  Projectile.java  StateFrame.java  Weapon.java
java-aiplay/src/main/java/aiplay/prediction/: GenericPredictor.java  ModelSpec.java
java-aiplay/src/main/java/aiplay/prediction/batch/: BatchDispatcher.java  BatchDispatcherRegistry.java  BatchRequest.java  BatchingInferencePort.java
java-aiplay/src/main/java/aiplay/rl/: ExperienceCollector.java  JointRewardDecompositionStrategy.java  JointRewardWeights.java  ModelWatcher.java  PerModelExperienceRecorder.java  RLConfig.java  RealtimeSequenceInputBuilder.java  ReplayBufferWriter.java  RewardChannel.java  RewardComputer.java  RewardDecomposition.java  TeammateStateExtractor.java
java-aiplay/src/main/java/aiplay/rl/champion/: ChampionFingerprint.java  ChampionNewestWatcher.java  SnapshotMeta.java  SnapshotResolver.java
java-aiplay/src/main/java/aiplay/rl/recording/: RawGameplayReader.java  RawGameplayRecorder.java
java-aiplay/src/main/java/aiplay/rl/targeting/: JointTargetAttribution.java
java-aiplay/src/main/java/aiplay/rl/trace/: PositionTraceLogger.java
java-aiplay/src/main/java/aiplay/runtime/: AmmoDeadlockGuard.java  BotRuntime.java  BotRuntimeFactory.java  InstanceContext.java  InstanceServices.java  MatchEndLogger.java  PlayerScoresLogger.java  RuntimeLifecycle.java  SelfPlayTeamAlternator.java  SharedRuntimeServices.java
java-aiplay/src/main/java/aiplay/runtime/adapter/live/: LiveGameStateSource.java  SystemClock.java
java-aiplay/src/main/java/aiplay/runtime/config/: NeuralNetEndpointResolver.java  PolicyRole.java  Ut99InstallResolver.java
java-aiplay/src/main/java/aiplay/runtime/controlplane/: MachineInventory.java  MachineRecord.java
java-aiplay/src/main/java/aiplay/runtime/port/: CommandSink.java  GameStateSource.java  InferencePort.java  RuntimeClock.java
java-aiplay/src/main/java/aiplay/runtime/promotion/: ActiveBindingsReader.java  CandidateStatus.java  PromotionRecord.java
java-aiplay/src/main/java/aiplay/scanners/executors/: IPlayExecutor.java  PlayContext.java  PlayExecutionService.java  PlayExecutorAiController.java  PlayExecutorComponent.java  PlayExecutorLogger.java
java-aiplay/src/main/java/aiplay/scanners/executors/command/: CommandController.java  CommandControllerAiController.java  CommandControllerComponent.java  CommandControllerLogger.java  YawPitchAccumulator.java
java-aiplay/src/main/java/aiplay/scanners/executors/mission/: MissionPlayExecutor.java
java-aiplay/src/main/java/aiplay/scanners/executors/rlpawn/: RLPawnActionDecoder.java  RLPawnCommitmentTracker.java  RLPawnExecutorAiController.java  RLPawnExecutorComponent.java  RLPawnExecutorLogger.java  RLPawnFireDecisionProcessor.java  RLPawnModelSpec.java  RLPawnSpectatorFilter.java
java-aiplay/src/main/java/aiplay/scanners/model/: ITrainingModel.java  TrainingModelComponent.java  TrainingModelLogger.java  TrainingModelService.java  TrainingModelTrainingCsvWriter.java
java-aiplay/src/main/java/aiplay/tactical/: MovementConstraintApplier.java  RuleBasedTacticalPolicy.java  TacticalPolicy.java
java-behaviortree/: pom.xml
java-behaviortree/src/main/java/behaviortree/: AbstractBehaviorTreeNode.java  ActionNode.java  BehaviorTree.java  BehaviorTreeContext.java  BehaviorTreeNode.java  BehaviorTreeStatus.java  Blackboard.java  CompositeNode.java  ConditionNode.java  DecoratorNode.java  NodeLogBuffer.java  NodeLogEntry.java  NodeLogStore.java
java-behaviortree/src/main/java/behaviortree/composites/: ParallelNode.java  SelectorNode.java  SequenceNode.java
java-liverecorder/: pom.xml
java-liverecorder/src/main/java/aiplay/recordlauncher/: JsonFacade.java  RecordLauncher.java  UT99WebserviceDao.java
java-liverecorder/src/main/java/aiplay/recordlauncher/capture/: KeyboardCapture.java
java-liverecorder/src/main/java/aiplay/recordlauncher/json/: JsonService.java  RecorderModel.java  RecorderService.java
java-liverecorder/src/main/java/aiplay/recordlauncher/x11/: ConsoleLog.java  CurrentDisplay.java  DisplayAwareProcessBuilder.java  ExternalTools.java  UT99WindowDetector.java
(+577 files in other folders)
