<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ut99</groupId>
    <artifactId>ut99neuralnet</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>java-behaviortree</module>
        <module>java-config</module>
        <module>java-model</module>
        <module>java-features</module>
        <module>java-rewards</module>
        <module>java-aiplay</module>
        <module>java-liverecorder</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versies centraal beheren -->
        <jackson.version>2.17.0</jackson.version>
        <orgjson.version>20250517</orgjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${orgjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
